browser=chrome
URL=https://www.naturesway.com/
username=
password=
generate_token_url=https://api.baze.com/auth/token
get_user_info_url=https://api.baze.com/user
pwd.reset.request.url=https://api.baze.com/user/password/reset
pwd.reset.url=https://api.baze.com/user/password/reset
pwd.reset.basic.auth=Basic c2FuYWx5dGljYTpWQWhVeXRCRE5ocW94V2JzcUxoYXNGRTk=